apiKey= "AIzaSyDREM-fC7H8uyrbV6ar9BUNZknm7iBT8S0"
authDomain= "scholarbloom-ffaa4.firebaseapp.com"
projectId= "scholarbloom-ffaa4"
storageBucket= "scholarbloom-ffaa4.firebasestorage.app"
messagingSenderId= "921918318098"
appId= "1:921918318098:web:48ca8730479a59ef041acb"
measurementId= "G-TH90XV3MYE"
MongoURL="mongodb+srv://ScholarBloom:IU84bcs7U8CCbFWZ@cluster0.v3fij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="mamasboy"
NODE_ENV=development
GEO_LOCATION="1887f1bfda1e4b7ebe49c390dd2d4bef"
PORT=3000
