VITE_FIREBASE_API_KEY="AIzaSyDREM-fC7H8uyrbV6ar9BUNZknm7iBT8S0"
VITE_FIREBASE_AUTH_DOMAIN="scholarbloom-ffaa4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scholarbloom-ffaa4"
VITE_FIREBASE_STORAGE_BUCKET="scholarbloom-ffaa4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="921918318098"
VITE_FIREBASE_APP_ID="1:921918318098:web:48ca8730479a59ef041acb"


